[tox]
envList = python3
isolated_build = true

[testenv]
deps = 
    format: black
    sort: isort[colors]
    hint: mypy
    lint: flake8
    test: pytest-cov

commands =
    format: black --check --diff --color .
    sort: isort --check --diff --color .
    hint: mypy src
    lint: flake8
    test: pytest -v --cov=doddle --cov-report=term:skip-covered --cov-report=xml:cov.xml tests/